events{}

http {	
	#For load balancing
	upstream balance {
		server 13.74.183.165;
		server 13.79.187.108 ;
	}
	#Our main server
    server {
        listen       80;
        server_name  localhost;
		
		#1. Redirect to medium.com
		location /medium {
            return 301 https://medium.com;
        }
		
		#2. Redirect to medium.com with another status code.
		location /medium307 {
            return 307 https://medium.com;
        }

        #3. Proxy to whatever you like site from URL/proxy path.
		location /r/nginx {
            proxy_pass https://www.reddit.com/;
        }
		
		#4. Display 4xx from URL/forbidden.
		location /42 {
            return 403 "Forbidden";
        }
		
		#7. Do load balancing with Nginx web server (upstream).
		location / {
			proxy_pass http://balance;
		}
    }

}
