events{}

http {	
	#For load balancing
	upstream balance {
		server localhost:8000;
		server localhost:8001;
	}
	#Run 2 servers to test load balancing
	server {
		listen      8000;
		server_name localhost;
		location / {
			return 200 "Server 1";
		}
	}
	
	server {
		listen      8001;
		server_name localhost;
		location / {
			return 200 "Server 2";
		}
	}
	#Our main server
    server {
        listen       80;
        server_name  localhost;
		
		#1. Redirect to medium.com
		location /medium {
            return 301 https://medium.com;
        }
		
		#2. Redirect to medium.com with another status code.
		location /medium307 {
            return 307 https://medium.com;
        }

        #3. Proxy to whatever you like site from URL/proxy path.
		location /r/nginx {
            proxy_pass https://www.reddit.com/;
        }
		
		#4. Display 4xx from URL/forbidden.
		location /42 {
            return 403 "Forbidden";
        }
		
		#5. Do the basic auth for URL/login.
		location /admin {
			auth_basic "Administrator’s Area";
			auth_basic_user_file D:/DevOps/nginx-1.18.0/conf/.htpasswd;
			proxy_pass https://google.com;
        }

		#6. Display the “success” status code.
        location / {
            return 200 "Success status code";
        }
		
		#7. Do load balancing with Nginx web server (upstream).
		location /balance {
			proxy_pass http://balance;
		}
    }

}
