events{}

http {	
	#Our main server
    server {
        listen       80;
        server_name  localhost;
		
		#1. Redirect to medium.com
		location /medium {
            return 301 https://medium.com;
        }
		
		#2. Redirect to medium.com with another status code.
		location /medium307 {
            return 307 https://medium.com;
        }

        #3. Proxy to whatever you like site from URL/proxy path.
		location /r/nginx {
            proxy_pass https://www.reddit.com/;
        }
		
		#4. Display 4xx from URL/forbidden.
		location /42 {
            return 403 "Forbidden";
        }

		#6. Display the “success” status code.
        location / {
            return 200 "Welcome to NGINX! Hello from 15th student! It's server 1.";
        }
		
    }
}
